<build>
  <projectname>GeoGearshift</projectname>
  <source>source/</source>
  <output>output/%TARGET_NAME%</output>

  <imagesheets>
    <sheet id="everything">
      <prefix>images/</prefix>
    </sheet>
  </imagesheets>

  <target name="js_local">
    <platform>javascript-app-gl</platform>
  </target>
  
  <target name="js_noisyprotozoa">
    <platform>javascript-app-gl</platform>
    <jsfileprefix>/demos/geogearshift/</jsfileprefix>
  </target>
  
  <target name="js_ludumdare">
	<platform>javascript-app-gl</platform>
	<jsfileprefix>/ludumdare/geogearshift/</jsfileprefix>
  </target>
  
  <target name="js_twocans">
	<platform>javascript-app-gl</platform>
	<jsfileprefix>/projects/geogearshift/</jsfileprefix>
  </target>
  
  <target name="csharp">
	<platform>csharp-app</platform>
  </target>
  
  <target name="python">
	<platform>app-python</platform>
  </target>
  
  <target name="java">
	<platform>app-java</platform>
  </target>
</build>