<build>
  <projectname>GeoGearshift</projectname>
  <source>source/</source>
  <output>output/%TARGET_NAME%</output>

  <spritesheets>
    <sheet id="everything">
      <prefix>images/</prefix>
    </sheet>
  </spritesheets>

  <target name="js_local">
    <platform>js</platform>
  </target>
  
  <target name="js_noisyprotozoa">
    <platform>js</platform>
    <jsfileprefix>/demos/geogearshift/</jsfileprefix>
  </target>
  
  <target name="js_ludumdare">
	<platform>js</platform>
	<jsfileprefix>/ludumdare/geogearshift/</jsfileprefix>
  </target>
  
  <target name="js_twocans">
	<platform>js</platform>
	<jsfileprefix>/projects/geogearshift/</jsfileprefix>
  </target>
  
  <target name="windows">
	<platform>csopengl</platform>
  </target>
  
  <target name="python">
	<platform>python</platform>
  </target>
</build>