import Graphics2D;

class CourseSelectScreen : AbstractScene {
	
	field themes;
	field index = 0;
	constructor() : base() {
		this.themes = [
			new Theme(1),
			new Theme(2),
			new Theme(3),
		];
	}
	
	function update(pressedKeys, pressedThisFrame) {
		
		oldIndex = this.index;
		commit = false;
		for (action : pressedThisFrame) {
			switch (action) {
				case Action.LEFT:
					this.index--;
					break;
				case Action.RIGHT:
					this.index++;
					break;
				case Action.ENTER:
					commit = true;
					break;
			}
		}
		
		if (this.index < 0) this.index = 0;
		if (this.index >= this.themes.length) this.index = this.themes.length - 1;
		
		if (this.index != oldIndex) {
			JukeBox.playSound('menupop');
		}
		
		if (commit) {
			this.startGame(this.themes[this.index]);
		}
	}
	
	function startGame(theme) {
		this.switchScene(new FadeTransitionScene(this, new PlayScene(false, theme)));
		JukeBox.transition('level1');
	}
	
	function render(rc) {
		Graphics2D.Draw.fill(0, 0, 0);
		x = 55;
		y = 200;
		for (i = 0; i < this.themes.length; ++i) {
			theme = this.themes[i];
			if (i == this.index) {
				cursor = ImageLibrary.get('menus/cursor.png');
				cursor.draw(x - 30, y + 80);
			}
			
			theme.icon.draw(x, y);
			
			label = ImageLibrary.get('menus/theme_' + theme.id + '.png');
			label.draw(x - 33, y - 50);
			
			
			x += 250;
		}
	}
}
