import Audio;

class JukeBox {
	static field songs = {};
	
	static field filenameById = {
		'level1': 'DrivingBeat',
		'title': 'TitleScreen',
	};
	
	static function _getSong(id) {
		music = JukeBox.songs.get(id);
		if (music == null) {
			music = Audio.Music.loadFromResource('music/' + JukeBox.filenameById[id] + '.ogg');
			JukeBox.songs[id] = music;
		}
		return music;
	}
	
	static function play(id) {
		if (AUDIO_ENABLED) {
			JukeBox._getSong(id).play(true);
		}
	}
	
	static function transition(id) {
		if (AUDIO_ENABLED) {
			JukeBox._getSong(id).fadeOutAndPlay(true, 3);
		}
	}
	
	static field sounds = {};
	static function playSound(id) {
		snd = JukeBox.sounds.get(id);
		if (snd == null) {
			snd = Audio.SoundResource.loadFromResource('sound/' + id + '.ogg');
			JukeBox.sounds[id] = snd;
		}
		snd.play();
	}
}
