import Graphics2D;
import ImageResources;
import Math;

class LoadingScene : AbstractScene {
	
	field loader;
	field progress = 0.0;
	
	constructor() : base() {
		this.loader = ImageResources.ImageSheet.loadFromResourcesAsync('everything');
	}
	
	function update(pressedKeys, pressedThisFrame) {
		this.progress = this.loader.getProgress();
		if (this.loader.isDone()) {
			ImageLibrary.sheet = this.loader;
			this.switchScene(new FadeTransitionScene(this, new TitleScene()));
			JukeBox.play('title');
		}
	}
	
	function render(rc) {
		Graphics2D.Draw.fill(0, 0, 0);
		
		width = SCREEN_WIDTH * 8 / 10;
		height = 20;
		
		left = (SCREEN_WIDTH - width) / 2;
		top = (SCREEN_HEIGHT - height) / 2;
		
		Graphics2D.Draw.rectangle(left, top, width, height, 40, 40, 40);
		width = Math.floor(this.progress * width);
		Graphics2D.Draw.rectangle(left, top, width, height, 0, 128, 255);
	}
}
