class PlayScene : AbstractScene {
	
	field roadSegments = [
		[[-1.0, 0], [1.0, 0]],
		[[-1.0, 1], [1.0, 1]],
		[[1.0, 5], [3.0, 5]], // shifts to the right
	];
	
	field renderer;
	field player;
	field course;
	
	constructor(demoMode) : base() {
		this.player = new Player(0.0, 0.5, 0.0);
		this.course = new Course('level1');
		this.renderer = new Renderer(this, demoMode);
	}
	
	function update(pressedKeys, pressedThisFrame) {
		pause = false;
		shapeChange = null;
		for (action : pressedThisFrame) {
			switch (action) {
				case Action.ENTER:
					pause = true;
					break;
					
				case Action.RECT: shapeChange = Shapes.SQUARE; break;
				case Action.TRI: shapeChange = Shapes.TRIANGLE; break;
				case Action.TALL: shapeChange = Shapes.TALL; break;
				case Action.SHORT: shapeChange = Shapes.SHORT; break;
			}
			
		}
		if (pause) {
			this.switchScene(new PauseScreen(this));
		}
		
		
		
		this.player.update(
			pressedKeys.get(Action.UP, false),
			pressedKeys.get(Action.DOWN, false),
			pressedKeys.get(Action.LEFT, false),
			pressedKeys.get(Action.RIGHT, false),
			this.course,
			shapeChange);
	
		
		progress = this.course.getProgress(this.player.x, this.player.y);
		progress = Math.floor(progress * 100);
		//print(progress + '%');
	}
	
	function render(rc) {
		this.renderer.render(rc);
	}
}
