class PlayScene : AbstractScene {
	
	field roadSegments = [
		[[-1.0, 0], [1.0, 0]],
		[[-1.0, 1], [1.0, 1]],
		[[1.0, 5], [3.0, 5]], // shifts to the right
	];
	
	field renderer;
	field player;
	field course;
	
	constructor(demoMode) : base() {
		this.player = new Player(0.0, 0.5, 0.0);
		this.course = new Course('level1');
		this.renderer = new Renderer(this, demoMode);
	}
	
	function update(pressedKeys, pressedThisFrame) {
		this.player.update(
			pressedKeys.get(Action.UP, false),
			pressedKeys.get(Action.DOWN, false),
			pressedKeys.get(Action.LEFT, false),
			pressedKeys.get(Action.RIGHT, false),
			this.course);
	
		pause = false;
		for (action : pressedThisFrame) {
			switch (action) {
				case Action.ENTER:
					pause = true;
					break;
			}
			
		}
		if (pause) {
			this.switchScene(new PauseScreen(this));
		}
	}
	
	function render(rc) {
		this.renderer.render(rc);
	}
}
