class PlayScene : AbstractScene {
	
	field roadSegments = [
		[[-1.0, 0], [1.0, 0]],
		[[-1.0, 1], [1.0, 1]],
		[[1.0, 5], [3.0, 5]], // shifts to the right
	];
	
	field renderer;
	
	field player;
	
	constructor() : base() {
		this.player = new Player(0.0, -10.0, 0.0);
		this.renderer = new Renderer(this);
	}
	
	function update(pressedKeys) {
		if (this.player != null) {
			this.player.update(
				pressedKeys[Action.UP],
				pressedKeys[Action.DOWN],
				pressedKeys[Action.LEFT],
				pressedKeys[Action.RIGHT]);
		}
	}
	
	function render(rc) {
		this.renderer.render(rc);
	}
}
